# -*- mode: snippet -*-
# name: Project Boilerplate
# key: perl
# atom-selector: .source.perl
# --
#!/usr/bin/env perl
use strict;
use warnings;
use autodie;
use v5.14;
use utf8;
$| = 1;

use warnings  qw< FATAL utf8 >;
use open      qw< :std :utf8 >;
use charnames qw< :full >;
use feature   qw< say unicode_strings >;
use Carp      qw< confess >;

use File::Basename qw< basename >;
use File::Spec::Functions;
use HTML::Entities;
use Getopt::Long;

END { close STDOUT }
local \$SIG{__DIE__} = sub {
	confess "Uncaught exception: @_" unless \$^S;
};