/collection1 {
	/attributes {
		/collectionName [ 16
			4a6f686e277320576f726b7370616365
		]
		/ControlPanel\ OIVector\ SculptingV 1
		/ControlPanel\ ODPixelPerfectControlGroupV 1
		/ControlPanel\ OICrop\ ImageV 1
		/Services_Workspace\ CSXSExtension_KLR_0R (/com.adobe.kuler.panel/icons/kuler_icon.svg)
		/Services_Workspace\ CSXSExtension_KLR_0N (/com.adobe.kuler.panel/icons/kuler_icon.svg)
		/Services_Workspace\ CSXSExtension_KLR_0D_R (/com.adobe.kuler.panel/icons/kuler_icon.svg)
		/Services_Workspace\ CSXSExtension_KLR_0D_N (/com.adobe.kuler.panel/icons/kuler_icon.svg)
		/Services_Workspace\ CSXSExtension_KLR_0ExtensionInAI 1
		/ControlPanel\ TODTouchDLV 1
		/Services_Workspace\ CSXSExtension_com.adobe.DesignLibraries.angular_0R (/Library/Application Support/Adobe/CEP/extensions/CC_LIBRARIES_PANEL_EXTENSION_3_6_70/images/IconLight.png)
		/Services_Workspace\ CSXSExtension_com.adobe.DesignLibraries.angular_0N (/Library/Application Support/Adobe/CEP/extensions/CC_LIBRARIES_PANEL_EXTENSION_3_6_70/images/IconLight.png)
		/Services_Workspace\ CSXSExtension_com.adobe.DesignLibraries.angular_0D_R (/Library/Application Support/Adobe/CEP/extensions/CC_LIBRARIES_PANEL_EXTENSION_3_6_70/images/IconDark.png)
		/Services_Workspace\ CSXSExtension_com.adobe.DesignLibraries.angular_0D_N (/Library/Application Support/Adobe/CEP/extensions/CC_LIBRARIES_PANEL_EXTENSION_3_6_70/images/IconDark.png)
		/Services_Workspace\ CSXSExtension_com.adobe.DesignLibraries.angular_0ExtensionInAI 0
		/Services_Workspace\ CSXSExtension_com.adobe.DesignLibraries.angular_0 (Libraries)
		/ControlPanel\ TODTouchContextMenuV 1
		/ControlPanel\ TODTouchWidthProfileV 1
		/ControlPanel\ TODTouchFillV 1
		/ControlPanel\ TODTouchTransformV 1
		/ControlPanel\ TODTouchAlignV 1
		/ControlPanel\ TODTouchTransparencyV 1
		/ControlPanel\ TOITouchTextV 1
		/ControlPanel\ OIAdobe\ ChartsV 1
		/ControlPanel\ OISketchV 1
		/Services_Workspace\ CSXSExtension_KLR_0 (Adobe Color Themes)
		/AdobeStrokeSwatchesPopup\ ShowFindField 0
		/AdobeStrokeSwatchesPopup\ CurrentListStyle 0
		/AdobeStrokeSwatchesPopup\ GroupsListStyle 0
		/AdobeStrokeSwatchesPopup\ PatternListStyle 0
		/AdobeStrokeSwatchesPopup\ GradientListStyle 0
		/AdobeStrokeSwatchesPopup\ ColorListStyle 0
		/AdobeStrokeSwatchesPopup\ ShowAllListStyle 0
		/AdobeStrokeSwatchesPopup\ VisibleKind 0
		/ControlPanel\ OIBrushP 19
		/ControlPanel\ OIBrushV 1
		/ControlPanel\ OIRecolor\ ArtworkP 26
		/ControlPanel\ OIRecolor\ ArtworkV 1
		/ControlPanel\ OIWidthProfileP 14
		/ControlPanel\ OIWidthProfileV 1
		/ControlPanel\ OIAppearanceInfoP 3
		/ControlPanel\ OIAppearanceInfoV 1
		/ControlPanel\ OIGraphicStyleP 25
		/ControlPanel\ OIGraphicStyleV 1
		/ControlPanel\ OIObjectNameP 1
		/ControlPanel\ OIObjectNameV 1
		/Links\ Show\ Transparency\ Interaction 0
		/Links\ Smart\ Linking\ (boolean) 0
		/Links\ Show\ Icons\ (boolean) 1
		/Links\ List\ Entry\ Height 32
		/AdobeSwatch_\ ShowFindField 0
		/AdobeSwatch_\ CurrentListStyle 0
		/AdobeSwatch_\ GroupsListStyle 0
		/AdobeSwatch_\ PatternListStyle 0
		/AdobeSwatch_\ GradientListStyle 0
		/AdobeSwatch_\ ColorListStyle 0
		/AdobeSwatch_\ ShowAllListStyle 0
		/AdobeSwatch_\ VisibleKind 0
		/Actions\ ButtonMode 0
		/ControlPanel\ OIDocumentP 24
		/ControlPanel\ OIDocumentV 1
		/ControlPanel\ OIAnchor\ PointP 11
		/ControlPanel\ OIAnchor\ PointV 1
		/ControlPanel\ OIClipping\ MaskP 7
		/ControlPanel\ OIClipping\ MaskV 1
		/ControlPanel\ OIImageP 8
		/ControlPanel\ OIImageV 1
		/ControlPanel\ OISymbolP 6
		/ControlPanel\ OISymbolV 1
		/ControlPanel\ OITransformP 60
		/ControlPanel\ OITransformV 1
		/ControlPanel\ OICharacterP 18
		/ControlPanel\ OICharacterV 1
		/ControlPanel\ OIParagraphP 20
		/ControlPanel\ OIParagraphV 1
		/ControlPanel\ OIAlignP 22
		/ControlPanel\ OIAlignV 1
		/ControlPanel\ OISelect\ SameP 21
		/ControlPanel\ OISelect\ SameV 1
		/ControlPanel\ OITransparencyP 20
		/ControlPanel\ OITransparencyV 1
		/ControlPanel\ OITracingP 17
		/ControlPanel\ OITracingV 1
		/ControlPanel\ OIPerspective\ ToggleP 5
		/ControlPanel\ OIPerspective\ ToggleV 1
		/ControlPanel\ OIFlashTextP 18
		/ControlPanel\ OIFlashTextV 1
		/ControlPanel\ OIMake\ EnvelopeP 22
		/ControlPanel\ OIMake\ EnvelopeV 1
		/ControlPanel\ OIEnvelope\ OptionsP 15
		/ControlPanel\ OIEnvelope\ OptionsV 1
		/ControlPanel\ OIEnvelope\ MeshP 10
		/ControlPanel\ OIEnvelope\ MeshV 1
		/ControlPanel\ OIEnvelope\ ToggleP 5
		/ControlPanel\ OIEnvelope\ ToggleV 1
		/ControlPanel\ OIEnvelope\ WarpP 10
		/ControlPanel\ OIEnvelope\ WarpV 1
		/ControlPanel\ OIArtboardP 5
		/ControlPanel\ OIArtboardV 1
		/ToolBar\ NumTearoffs 0
		/AdobeLinkPalette\ Show\ Transparency\ Interaction 0
		/AdobeLinkPalette\ Smart\ Linking\ (boolean) 0
		/AdobeLinkPalette\ Show\ Icons\ (boolean) 1
		/AdobeLinkPalette\ List\ Entry\ Height 32
		/AdobeActionPalette\ ButtonMode 0
		/OWLBookMark [ 16411
			3c776f726b73706163652076657273696f6e3d2231223e0a093c646f636b2061
			6e63686f723d22746f702220636f6e74656e743d22636f6e74726f6c2d626172
			222069732d636c6f7365643d2266616c7365223e0a09093c636f6e74726f6c2d
			6261722069643d223122206f726967696e3d223131203430222073697a653d22
			31313039203331222069732d636c6f7365643d2266616c736522206170702d64
			6174613d22436f6e74726f6c426172222f3e0a093c2f646f636b3e0a093c646f
			636b20616e63686f723d22626f74746f6d2220636f6e74656e743d22636f6e74
			726f6c2d626172222069732d636c6f7365643d2266616c7365222f3e0a093c64
			6f636b20616e63686f723d226c6566742220636f6e74656e743d2270616c6574
			746520746f6f6c626172222069732d636c6f7365643d2266616c7365223e0a09
			093c746f6f6c6261722069643d2232222073697a652d76617269616e743d2276
			6572746963616c2d77696465222069732d636c6f7365643d2266616c73652220
			6170702d646174613d22546f6f6c426172222f3e0a09093c746f6f6c62617220
			69643d2233222073697a652d76617269616e743d22766572746963616c2d7769
			6465222069732d636c6f7365643d227472756522206170702d646174613d2242
			61736963222f3e0a093c2f646f636b3e0a093c646f636b20616e63686f723d22
			72696768742220636f6e74656e743d2270616c6574746520746f6f6c62617222
			2069732d636c6f7365643d2266616c7365223e0a09093c7461622d70616e6520
			6d6f64653d22657870616e64656422207072656665727265642d69636f6e6963
			2d6c656e6774683d223022206c61796f75742d6d6f64653d226175746f2d666c
			6f77223e0a0909093c7461622d67726f7570206163746976652d70616c657474
			653d2234222069732d636c6f7365643d2266616c7365223e0a090909093c7061
			6c657474652069643d2234222069732d636c6f7365643d2266616c7365222070
			72656665727265642d756e636f6e73747261696e65642d73697a653d22323536
			2031333222207072656665727265642d636f6e73747261696e65642d73697a65
			3d2233363120333130222063757272656e742d73746174653d2231222069732d
			6d696e696d697a65643d2266616c736522206170702d646174613d224e617669
			6761746f722220686f73742d6361636865642d73697a65733d2266616c736522
			2f3e0a0909093c2f7461622d67726f75703e0a0909093c7461622d67726f7570
			206163746976652d70616c657474653d2235222069732d636c6f7365643d2266
			616c7365223e0a090909093c70616c657474652069643d2235222069732d636c
			6f7365643d2266616c736522207072656665727265642d756e636f6e73747261
			696e65642d73697a653d223234302031303722207072656665727265642d636f
			6e73747261696e65642d73697a653d2232343020313037222063757272656e74
			2d73746174653d2231222069732d6d696e696d697a65643d2266616c73652220
			6170702d646174613d225061746866696e6465722220686f73742d6361636865
			642d73697a65733d2266616c7365222f3e0a090909093c70616c657474652069
			643d2236222069732d636c6f7365643d2266616c736522207072656665727265
			642d756e636f6e73747261696e65642d73697a653d2232343020313431222070
			72656665727265642d636f6e73747261696e65642d73697a653d223336312031
			3536222063757272656e742d73746174653d2231222069732d6d696e696d697a
			65643d2266616c736522206170702d646174613d22417070656172616e636522
			20686f73742d6361636865642d73697a65733d2266616c7365222f3e0a090909
			093c70616c657474652069643d2237222069732d636c6f7365643d2266616c73
			6522207072656665727265642d756e636f6e73747261696e65642d73697a653d
			223234302032323422207072656665727265642d636f6e73747261696e65642d
			73697a653d2232343020323234222063757272656e742d73746174653d223122
			2069732d6d696e696d697a65643d2266616c736522206170702d646174613d22
			41646f62654f626a656374417474726962757465732220686f73742d63616368
			65642d73697a65733d2266616c7365222f3e0a090909093c70616c6574746520
			69643d2238222069732d636c6f7365643d2266616c7365222070726566657272
			65642d756e636f6e73747261696e65642d73697a653d22323430203135302220
			7072656665727265642d636f6e73747261696e65642d73697a653d2232343020
			313530222063757272656e742d73746174653d2231222069732d6d696e696d69
			7a65643d2266616c736522206170702d646174613d225472616e73706172656e
			63792220686f73742d6361636865642d73697a65733d2266616c7365222f3e0a
			0909093c2f7461622d67726f75703e0a0909093c7461622d67726f7570206163
			746976652d70616c657474653d2239222069732d636c6f7365643d2266616c73
			65223e0a090909093c70616c657474652069643d2239222069732d636c6f7365
			643d2266616c736522207072656665727265642d756e636f6e73747261696e65
			642d73697a653d223234302031383322207072656665727265642d636f6e7374
			7261696e65642d73697a653d2233363120333536222063757272656e742d7374
			6174653d2231222069732d6d696e696d697a65643d2266616c73652220617070
			2d646174613d2241646f62654c6179657250616c657474652220686f73742d63
			61636865642d73697a65733d2266616c7365222f3e0a090909093c70616c6574
			74652069643d223130222069732d636c6f7365643d2266616c73652220707265
			6665727265642d756e636f6e73747261696e65642d73697a653d223235302037
			363922207072656665727265642d636f6e73747261696e65642d73697a653d22
			32353020343530222063757272656e742d73746174653d2231222069732d6d69
			6e696d697a65643d2266616c736522206170702d646174613d2241646f626550
			726f7065727469657350616e656c2220686f73742d6361636865642d73697a65
			733d2266616c7365222f3e0a0909093c2f7461622d67726f75703e0a09093c2f
			7461622d70616e653e0a093c2f646f636b3e0a093c646f636b20616e63686f72
			3d226e6f6e652220636f6e74656e743d2270616c6574746520746f6f6c626172
			22206f726967696e3d2231343036203335302220757365722d6d6f7661626c65
			3d2266616c7365222069732d636c6f7365643d2266616c7365223e0a09093c74
			61622d70616e65206d6f64653d22657870616e64656422207072656665727265
			642d69636f6e69632d6c656e6774683d22333922206c61796f75742d6d6f6465
			3d226d616e75616c223e0a0909093c7461622d67726f7570206163746976652d
			70616c657474653d223131222069732d636c6f7365643d2266616c7365223e0a
			090909093c70616c657474652069643d223131222069732d636c6f7365643d22
			7472756522207072656665727265642d756e636f6e73747261696e65642d7369
			7a653d223234302031343122207072656665727265642d636f6e73747261696e
			65642d73697a653d22323430203830222063757272656e742d73746174653d22
			31222069732d6d696e696d697a65643d2266616c736522206170702d64617461
			3d224e616d65645374796c652220686f73742d6361636865642d73697a65733d
			2266616c7365222f3e0a0909093c2f7461622d67726f75703e0a09093c2f7461
			622d70616e653e0a093c2f646f636b3e0a093c646f636b20616e63686f723d22
			6e6f6e652220636f6e74656e743d2270616c6574746520746f6f6c6261722220
			6f726967696e3d22363439203233392220757365722d6d6f7661626c653d2266
			616c7365222069732d636c6f7365643d2274727565223e0a09093c7461622d70
			616e65206d6f64653d22657870616e64656422207072656665727265642d6963
			6f6e69632d6c656e6774683d22383222206c61796f75742d6d6f64653d226d61
			6e75616c223e0a0909093c7461622d67726f7570206163746976652d70616c65
			7474653d223132222069732d636c6f7365643d2266616c7365223e0a09090909
			3c70616c657474652069643d223132222069732d636c6f7365643d2266616c73
			6522207072656665727265642d756e636f6e73747261696e65642d73697a653d
			223333372035313122207072656665727265642d636f6e73747261696e65642d
			73697a653d2233333720353131222063757272656e742d73746174653d223122
			2069732d6d696e696d697a65643d2266616c736522206170702d646174613d22
			4c6561726e2220686f73742d6361636865642d73697a65733d2266616c736522
			2f3e0a0909093c2f7461622d67726f75703e0a09093c2f7461622d70616e653e
			0a093c2f646f636b3e0a093c646f636b20616e63686f723d226e6f6e65222063
			6f6e74656e743d2270616c6574746520746f6f6c62617222206f726967696e3d
			22333034203338342220757365722d6d6f7661626c653d2266616c7365222069
			732d636c6f7365643d2274727565223e0a09093c7461622d70616e65206d6f64
			653d22657870616e64656422207072656665727265642d69636f6e69632d6c65
			6e6774683d223022206c61796f75742d6d6f64653d226d616e75616c223e0a09
			09093c7461622d67726f7570206163746976652d70616c657474653d22313322
			2069732d636c6f7365643d2266616c7365223e0a090909093c70616c65747465
			2069643d223133222069732d636c6f7365643d22747275652220707265666572
			7265642d756e636f6e73747261696e65642d73697a653d223231352034383222
			207072656665727265642d636f6e73747261696e65642d73697a653d22323135
			20343832222063757272656e742d73746174653d2231222069732d6d696e696d
			697a65643d2266616c736522206170702d646174613d2243535853457874656e
			73696f6e5f4b4c525f302220686f73742d6361636865642d73697a65733d2266
			616c7365222f3e0a0909093c2f7461622d67726f75703e0a09093c2f7461622d
			70616e653e0a093c2f646f636b3e0a093c646f636b20616e63686f723d226e6f
			6e652220636f6e74656e743d2270616c6574746520746f6f6c62617222206f72
			6967696e3d22373036203333392220757365722d6d6f7661626c653d2266616c
			7365222069732d636c6f7365643d2274727565223e0a09093c7461622d70616e
			65206d6f64653d22657870616e64656422207072656665727265642d69636f6e
			69632d6c656e6774683d223022206c61796f75742d6d6f64653d226d616e7561
			6c223e0a0909093c7461622d67726f7570206163746976652d70616c65747465
			3d223134222069732d636c6f7365643d2266616c7365223e0a090909093c7061
			6c657474652069643d223134222069732d636c6f7365643d2266616c73652220
			7072656665727265642d756e636f6e73747261696e65642d73697a653d223234
			302032313022207072656665727265642d636f6e73747261696e65642d73697a
			653d2232343020323130222063757272656e742d73746174653d223122206973
			2d6d696e696d697a65643d2266616c736522206170702d646174613d22435353
			2220686f73742d6361636865642d73697a65733d2266616c7365222f3e0a0909
			093c2f7461622d67726f75703e0a09093c2f7461622d70616e653e0a093c2f64
			6f636b3e0a093c646f636b20616e63686f723d226e6f6e652220636f6e74656e
			743d2270616c6574746520746f6f6c62617222206f726967696e3d2231333020
			3337372220757365722d6d6f7661626c653d2266616c7365222069732d636c6f
			7365643d2274727565223e0a09093c7461622d70616e65206d6f64653d226578
			70616e64656422207072656665727265642d69636f6e69632d6c656e6774683d
			223022206c61796f75742d6d6f64653d226d616e75616c223e0a0909093c7461
			622d67726f7570206163746976652d70616c657474653d223135222069732d63
			6c6f7365643d2266616c7365223e0a090909093c70616c657474652069643d22
			3135222069732d636c6f7365643d2266616c736522207072656665727265642d
			756e636f6e73747261696e65642d73697a653d22323438203430342220707265
			6665727265642d636f6e73747261696e65642d73697a653d2232343820343034
			222063757272656e742d73746174653d2231222069732d6d696e696d697a6564
			3d2266616c736522206170702d646174613d225061747465726e4f7074696f6e
			7350616e656c2220686f73742d6361636865642d73697a65733d2266616c7365
			222f3e0a0909093c2f7461622d67726f75703e0a09093c2f7461622d70616e65
			3e0a093c2f646f636b3e0a093c646f636b20616e63686f723d226e6f6e652220
			636f6e74656e743d2270616c6574746520746f6f6c62617222206f726967696e
			3d223832203131372220757365722d6d6f7661626c653d2266616c7365222069
			732d636c6f7365643d2274727565223e0a09093c7461622d70616e65206d6f64
			653d22657870616e64656422207072656665727265642d69636f6e69632d6c65
			6e6774683d223022206c61796f75742d6d6f64653d226d616e75616c223e0a09
			09093c7461622d67726f7570206163746976652d70616c657474653d22313622
			2069732d636c6f7365643d2266616c7365223e0a090909093c70616c65747465
			2069643d223136222069732d636c6f7365643d2266616c736522207072656665
			727265642d756e636f6e73747261696e65642d73697a653d2234303420313733
			22207072656665727265642d636f6e73747261696e65642d73697a653d223430
			3420313733222063757272656e742d73746174653d2231222069732d6d696e69
			6d697a65643d2266616c736522206170702d646174613d2241646f6265416c74
			476c7970687350616e656c2220686f73742d6361636865642d73697a65733d22
			66616c7365222f3e0a0909093c2f7461622d67726f75703e0a09093c2f746162
			2d70616e653e0a093c2f646f636b3e0a093c646f636b20616e63686f723d226e
			6f6e652220636f6e74656e743d2270616c6574746520746f6f6c62617222206f
			726967696e3d22373031203331322220757365722d6d6f7661626c653d226661
			6c7365222069732d636c6f7365643d2274727565223e0a09093c7461622d7061
			6e65206d6f64653d22657870616e64656422207072656665727265642d69636f
			6e69632d6c656e6774683d223022206c61796f75742d6d6f64653d226d616e75
			616c223e0a0909093c7461622d67726f7570206163746976652d70616c657474
			653d223137222069732d636c6f7365643d2266616c7365223e0a090909093c70
			616c657474652069643d223137222069732d636c6f7365643d2266616c736522
			207072656665727265642d756e636f6e73747261696e65642d73697a653d2232
			34302031313122207072656665727265642d636f6e73747261696e65642d7369
			7a653d2232343020313131222063757272656e742d73746174653d2231222069
			732d6d696e696d697a65643d2266616c736522206170702d646174613d224164
			6f6265436861725374796c65732220686f73742d6361636865642d73697a6573
			3d2266616c7365222f3e0a090909093c70616c657474652069643d2231382220
			69732d636c6f7365643d2266616c736522207072656665727265642d756e636f
			6e73747261696e65642d73697a653d2232343020313131222070726566657272
			65642d636f6e73747261696e65642d73697a653d223234302031313122206375
			7272656e742d73746174653d2231222069732d6d696e696d697a65643d226661
			6c736522206170702d646174613d2241646f6265506172615374796c65732220
			686f73742d6361636865642d73697a65733d2266616c7365222f3e0a0909093c
			2f7461622d67726f75703e0a09093c2f7461622d70616e653e0a093c2f646f63
			6b3e0a093c646f636b20616e63686f723d226e6f6e652220636f6e74656e743d
			2270616c6574746520746f6f6c62617222206f726967696e3d22363430203338
			342220757365722d6d6f7661626c653d2266616c7365222069732d636c6f7365
			643d2274727565223e0a09093c7461622d70616e65206d6f64653d2265787061
			6e64656422207072656665727265642d69636f6e69632d6c656e6774683d2230
			22206c61796f75742d6d6f64653d226d616e75616c223e0a0909093c7461622d
			67726f7570206163746976652d70616c657474653d223139222069732d636c6f
			7365643d2266616c7365223e0a090909093c70616c657474652069643d223139
			222069732d636c6f7365643d2266616c736522207072656665727265642d756e
			636f6e73747261696e65642d73697a653d223234302031353622207072656665
			727265642d636f6e73747261696e65642d73697a653d22323430203135362220
			63757272656e742d73746174653d2231222069732d6d696e696d697a65643d22
			66616c736522206170702d646174613d2241646f626553657061726174696f6e
			507265766965772220686f73742d6361636865642d73697a65733d2266616c73
			65222f3e0a0909093c2f7461622d67726f75703e0a09093c2f7461622d70616e
			653e0a093c2f646f636b3e0a093c646f636b20616e63686f723d226e6f6e6522
			20636f6e74656e743d2270616c6574746520746f6f6c62617222206f72696769
			6e3d22333039203334322220757365722d6d6f7661626c653d2266616c736522
			2069732d636c6f7365643d2274727565223e0a09093c7461622d70616e65206d
			6f64653d22657870616e64656422207072656665727265642d69636f6e69632d
			6c656e6774683d223022206c61796f75742d6d6f64653d226d616e75616c223e
			0a0909093c7461622d67726f7570206163746976652d70616c657474653d2232
			30222069732d636c6f7365643d2266616c7365223e0a090909093c70616c6574
			74652069643d223230222069732d636c6f7365643d2266616c73652220707265
			6665727265642d756e636f6e73747261696e65642d73697a653d223439302031
			393522207072656665727265642d636f6e73747261696e65642d73697a653d22
			34393020313935222063757272656e742d73746174653d2232222069732d6d69
			6e696d697a65643d2266616c736522206170702d646174613d2241646f626546
			6c617474656e696e67507265766965772220686f73742d6361636865642d7369
			7a65733d2266616c7365222f3e0a0909093c2f7461622d67726f75703e0a0909
			3c2f7461622d70616e653e0a093c2f646f636b3e0a093c646f636b20616e6368
			6f723d226e6f6e652220636f6e74656e743d2270616c6574746520746f6f6c62
			617222206f726967696e3d2231303034203138312220757365722d6d6f766162
			6c653d2266616c7365222069732d636c6f7365643d2274727565223e0a09093c
			7461622d70616e65206d6f64653d22657870616e646564222070726566657272
			65642d69636f6e69632d6c656e6774683d223022206c61796f75742d6d6f6465
			3d226d616e75616c223e0a0909093c7461622d67726f7570206163746976652d
			70616c657474653d223231222069732d636c6f7365643d2266616c7365223e0a
			090909093c70616c657474652069643d223231222069732d636c6f7365643d22
			66616c736522207072656665727265642d756e636f6e73747261696e65642d73
			697a653d223234302031323522207072656665727265642d636f6e7374726169
			6e65642d73697a653d2232343020313235222063757272656e742d7374617465
			3d2231222069732d6d696e696d697a65643d2266616c736522206170702d6461
			74613d22566563746f72697a652220686f73742d6361636865642d73697a6573
			3d2266616c7365222f3e0a0909093c2f7461622d67726f75703e0a09093c2f74
			61622d70616e653e0a093c2f646f636b3e0a093c646f636b20616e63686f723d
			226e6f6e652220636f6e74656e743d2270616c6574746520746f6f6c62617222
			206f726967696e3d22343135203337322220757365722d6d6f7661626c653d22
			66616c7365222069732d636c6f7365643d2274727565223e0a09093c7461622d
			70616e65206d6f64653d22657870616e64656422207072656665727265642d69
			636f6e69632d6c656e6774683d223022206c61796f75742d6d6f64653d226d61
			6e75616c223e0a0909093c7461622d67726f7570206163746976652d70616c65
			7474653d223233222069732d636c6f7365643d2266616c7365223e0a09090909
			3c70616c657474652069643d223232222069732d636c6f7365643d2266616c73
			6522207072656665727265642d756e636f6e73747261696e65642d73697a653d
			223234302031373722207072656665727265642d636f6e73747261696e65642d
			73697a653d2232343020313737222063757272656e742d73746174653d223122
			2069732d6d696e696d697a65643d2266616c736522206170702d646174613d22
			535647496e74657261637469766974792220686f73742d6361636865642d7369
			7a65733d2266616c7365222f3e0a090909093c70616c657474652069643d2232
			33222069732d636c6f7365643d2266616c736522207072656665727265642d75
			6e636f6e73747261696e65642d73697a653d2232343020323130222070726566
			65727265642d636f6e73747261696e65642d73697a653d223234302032313022
			2063757272656e742d73746174653d2231222069732d6d696e696d697a65643d
			2266616c736522206170702d646174613d2241646f62655661726961626c6573
			50616e656c2220686f73742d6361636865642d73697a65733d2266616c736522
			2f3e0a0909093c2f7461622d67726f75703e0a09093c2f7461622d70616e653e
			0a093c2f646f636b3e0a093c646f636b20616e63686f723d226e6f6e65222063
			6f6e74656e743d2270616c6574746520746f6f6c62617222206f726967696e3d
			22333635203138322220757365722d6d6f7661626c653d2266616c7365222069
			732d636c6f7365643d2266616c7365223e0a09093c7461622d70616e65206d6f
			64653d22657870616e64656422207072656665727265642d69636f6e69632d6c
			656e6774683d223022206c61796f75742d6d6f64653d226d616e75616c223e0a
			0909093c7461622d67726f7570206163746976652d70616c657474653d223234
			222069732d636c6f7365643d2274727565223e0a090909093c70616c65747465
			2069643d223234222069732d636c6f7365643d2266616c736522207072656665
			727265642d756e636f6e73747261696e65642d73697a653d2234333020373322
			207072656665727265642d636f6e73747261696e65642d73697a653d22343330
			203733222063757272656e742d73746174653d2231222069732d6d696e696d69
			7a65643d2266616c736522206170702d646174613d2241646f6265486f72697a
			6f6e74616c54616250616e656c2220686f73742d6361636865642d73697a6573
			3d2266616c7365222f3e0a0909093c2f7461622d67726f75703e0a09093c2f74
			61622d70616e653e0a093c2f646f636b3e0a093c646f636b20616e63686f723d
			226e6f6e652220636f6e74656e743d2270616c6574746520746f6f6c62617222
			206f726967696e3d223020302220757365722d6d6f7661626c653d2266616c73
			65222069732d636c6f7365643d2274727565223e0a09093c7461622d70616e65
			206d6f64653d22657870616e64656422207072656665727265642d69636f6e69
			632d6c656e6774683d223022206c61796f75742d6d6f64653d226d616e75616c
			223e0a0909093c7461622d67726f7570206163746976652d70616c657474653d
			223235222069732d636c6f7365643d2266616c7365223e0a090909093c70616c
			657474652069643d223235222069732d636c6f7365643d2266616c7365222070
			72656665727265642d756e636f6e73747261696e65642d73697a653d22313330
			2034313522207072656665727265642d636f6e73747261696e65642d73697a65
			3d2231333020343135222063757272656e742d73746174653d2231222069732d
			6d696e696d697a65643d2266616c736522206170702d646174613d2241646f62
			65566572746963616c54616250616e656c2220686f73742d6361636865642d73
			697a65733d2266616c7365222f3e0a0909093c2f7461622d67726f75703e0a09
			093c2f7461622d70616e653e0a093c2f646f636b3e0a093c646f636b20616e63
			686f723d226e6f6e652220636f6e74656e743d2270616c6574746520746f6f6c
			62617222206f726967696e3d22313032203438362220757365722d6d6f766162
			6c653d2266616c7365222069732d636c6f7365643d2274727565223e0a09093c
			7461622d70616e65206d6f64653d22657870616e646564222070726566657272
			65642d69636f6e69632d6c656e6774683d223022206c61796f75742d6d6f6465
			3d226d616e75616c223e0a0909093c7461622d67726f7570206163746976652d
			70616c657474653d223237222069732d636c6f7365643d2266616c7365223e0a
			090909093c70616c657474652069643d223236222069732d636c6f7365643d22
			66616c736522207072656665727265642d756e636f6e73747261696e65642d73
			697a653d223234302031323522207072656665727265642d636f6e7374726169
			6e65642d73697a653d2232343020313235222063757272656e742d7374617465
			3d2231222069732d6d696e696d697a65643d2266616c736522206170702d6461
			74613d22416374696f6e732220686f73742d6361636865642d73697a65733d22
			66616c7365222f3e0a090909093c70616c657474652069643d22323722206973
			2d636c6f7365643d2266616c736522207072656665727265642d756e636f6e73
			747261696e65642d73697a653d22323430203132352220707265666572726564
			2d636f6e73747261696e65642d73697a653d2232343020313235222063757272
			656e742d73746174653d2231222069732d6d696e696d697a65643d2266616c73
			6522206170702d646174613d224c696e6b732220686f73742d6361636865642d
			73697a65733d2266616c7365222f3e0a0909093c2f7461622d67726f75703e0a
			09093c2f7461622d70616e653e0a093c2f646f636b3e0a093c646f636b20616e
			63686f723d226e6f6e652220636f6e74656e743d2270616c6574746520746f6f
			6c62617222206f726967696e3d22363133203333382220757365722d6d6f7661
			626c653d2266616c7365222069732d636c6f7365643d2274727565223e0a0909
			3c7461622d70616e65206d6f64653d22657870616e6465642220707265666572
			7265642d69636f6e69632d6c656e6774683d223022206c61796f75742d6d6f64
			653d226d616e75616c223e0a0909093c7461622d67726f757020616374697665
			2d70616c657474653d223238222069732d636c6f7365643d2266616c7365223e
			0a090909093c70616c657474652069643d223238222069732d636c6f7365643d
			2266616c736522207072656665727265642d756e636f6e73747261696e65642d
			73697a653d223234302032333422207072656665727265642d636f6e73747261
			696e65642d73697a653d2232343020323334222063757272656e742d73746174
			653d2232222069732d6d696e696d697a65643d2266616c736522206170702d64
			6174613d224368617261637465722220686f73742d6361636865642d73697a65
			733d2266616c7365222f3e0a090909093c70616c657474652069643d22323922
			2069732d636c6f7365643d2266616c736522207072656665727265642d756e63
			6f6e73747261696e65642d73697a653d22323431203135352220707265666572
			7265642d636f6e73747261696e65642d73697a653d2232343120313535222063
			757272656e742d73746174653d2231222069732d6d696e696d697a65643d2266
			616c736522206170702d646174613d225061726167726170682220686f73742d
			6361636865642d73697a65733d2266616c7365222f3e0a090909093c70616c65
			7474652069643d223330222069732d636c6f7365643d2266616c736522207072
			656665727265642d756e636f6e73747261696e65642d73697a653d2232343820
			383822207072656665727265642d636f6e73747261696e65642d73697a653d22
			323438203838222063757272656e742d73746174653d2231222069732d6d696e
			696d697a65643d2266616c736522206170702d646174613d2241646f62654f70
			656e54797065466f6e742220686f73742d6361636865642d73697a65733d2266
			616c7365222f3e0a0909093c2f7461622d67726f75703e0a09093c2f7461622d
			70616e653e0a093c2f646f636b3e0a093c646f636b20616e63686f723d226e6f
			6e652220636f6e74656e743d2270616c6574746520746f6f6c62617222206f72
			6967696e3d223837203230342220757365722d6d6f7661626c653d2266616c73
			65222069732d636c6f7365643d2274727565223e0a09093c7461622d70616e65
			206d6f64653d22657870616e64656422207072656665727265642d69636f6e69
			632d6c656e6774683d223022206c61796f75742d6d6f64653d226d616e75616c
			223e0a0909093c7461622d67726f7570206163746976652d70616c657474653d
			223331222069732d636c6f7365643d2266616c7365223e0a090909093c70616c
			657474652069643d223331222069732d636c6f7365643d2266616c7365222070
			72656665727265642d756e636f6e73747261696e65642d73697a653d22323430
			2032353722207072656665727265642d636f6e73747261696e65642d73697a65
			3d2232363620323537222063757272656e742d73746174653d2231222069732d
			6d696e696d697a65643d2266616c736522206170702d646174613d22446f6375
			6d656e7420496e666f2220686f73742d6361636865642d73697a65733d226661
			6c7365222f3e0a0909093c2f7461622d67726f75703e0a09093c2f7461622d70
			616e653e0a093c2f646f636b3e0a093c646f636b20616e63686f723d226e6f6e
			652220636f6e74656e743d2270616c6574746520746f6f6c62617222206f7269
			67696e3d223832203334322220757365722d6d6f7661626c653d2266616c7365
			222069732d636c6f7365643d2274727565223e0a09093c7461622d70616e6520
			6d6f64653d22657870616e64656422207072656665727265642d69636f6e6963
			2d6c656e6774683d223022206c61796f75742d6d6f64653d226d616e75616c22
			3e0a0909093c7461622d67726f7570206163746976652d70616c657474653d22
			3332222069732d636c6f7365643d2266616c7365223e0a090909093c70616c65
			7474652069643d223332222069732d636c6f7365643d2266616c736522207072
			656665727265642d756e636f6e73747261696e65642d73697a653d2232343020
			383822207072656665727265642d636f6e73747261696e65642d73697a653d22
			323430203838222063757272656e742d73746174653d2232222069732d6d696e
			696d697a65643d2266616c736522206170702d646174613d22496e666f222068
			6f73742d6361636865642d73697a65733d2266616c7365222f3e0a0909093c2f
			7461622d67726f75703e0a09093c2f7461622d70616e653e0a093c2f646f636b
			3e0a093c646f636b20616e63686f723d226e6f6e652220636f6e74656e743d22
			70616c6574746520746f6f6c62617222206f726967696e3d2239302034303222
			20757365722d6d6f7661626c653d2266616c7365222069732d636c6f7365643d
			2274727565223e0a09093c7461622d70616e65206d6f64653d22657870616e64
			656422207072656665727265642d69636f6e69632d6c656e6774683d22302220
			6c61796f75742d6d6f64653d226d616e75616c223e0a0909093c7461622d6772
			6f7570206163746976652d70616c657474653d223333222069732d636c6f7365
			643d2266616c7365223e0a090909093c70616c657474652069643d2233332220
			69732d636c6f7365643d2266616c736522207072656665727265642d756e636f
			6e73747261696e65642d73697a653d2232343020313433222070726566657272
			65642d636f6e73747261696e65642d73697a653d223234302031343322206375
			7272656e742d73746174653d2231222069732d6d696e696d697a65643d226661
			6c736522206170702d646174613d224d616769632057616e642220686f73742d
			6361636865642d73697a65733d2266616c7365222f3e0a0909093c2f7461622d
			67726f75703e0a09093c2f7461622d70616e653e0a093c2f646f636b3e0a093c
			646f636b20616e63686f723d226e6f6e652220636f6e74656e743d2270616c65
			74746520746f6f6c62617222206f726967696e3d223130323320313637222075
			7365722d6d6f7661626c653d2266616c7365222069732d636c6f7365643d2274
			727565223e0a09093c7461622d70616e65206d6f64653d22657870616e646564
			22207072656665727265642d69636f6e69632d6c656e6774683d223022206c61
			796f75742d6d6f64653d226d616e75616c223e0a0909093c7461622d67726f75
			70206163746976652d70616c657474653d223335222069732d636c6f7365643d
			2266616c7365223e0a090909093c70616c657474652069643d22333422206973
			2d636c6f7365643d2266616c736522207072656665727265642d756e636f6e73
			747261696e65642d73697a653d22323430203137322220707265666572726564
			2d636f6e73747261696e65642d73697a653d2232343020313732222063757272
			656e742d73746174653d2231222069732d6d696e696d697a65643d2266616c73
			6522206170702d646174613d22416c69676e2220686f73742d6361636865642d
			73697a65733d2266616c7365222f3e0a090909093c70616c657474652069643d
			223335222069732d636c6f7365643d2266616c73652220707265666572726564
			2d756e636f6e73747261696e65642d73697a653d223234302032373822207072
			656665727265642d636f6e73747261696e65642d73697a653d22323430203237
			38222063757272656e742d73746174653d2231222069732d6d696e696d697a65
			643d2266616c736522206170702d646174613d225472616e73666f726d222068
			6f73742d6361636865642d73697a65733d2266616c7365222f3e0a0909093c2f
			7461622d67726f75703e0a09093c2f7461622d70616e653e0a093c2f646f636b
			3e0a093c646f636b20616e63686f723d226e6f6e652220636f6e74656e743d22
			70616c6574746520746f6f6c62617222206f726967696e3d2239333020393022
			20757365722d6d6f7661626c653d2266616c7365222069732d636c6f7365643d
			2274727565223e0a09093c7461622d70616e65206d6f64653d22657870616e64
			656422207072656665727265642d69636f6e69632d6c656e6774683d22333922
			206c61796f75742d6d6f64653d226d616e75616c223e0a0909093c7461622d67
			726f7570206163746976652d70616c657474653d223336222069732d636c6f73
			65643d2266616c7365223e0a090909093c70616c657474652069643d22333622
			2069732d636c6f7365643d2266616c736522207072656665727265642d756e63
			6f6e73747261696e65642d73697a653d22323438203136362220707265666572
			7265642d636f6e73747261696e65642d73697a653d2232343820313636222063
			757272656e742d73746174653d2231222069732d6d696e696d697a65643d2266
			616c736522206170702d646174613d22436f6c6f722220686f73742d63616368
			65642d73697a65733d2266616c7365222f3e0a090909093c70616c6574746520
			69643d223337222069732d636c6f7365643d2266616c73652220707265666572
			7265642d756e636f6e73747261696e65642d73697a653d223234302031353022
			207072656665727265642d636f6e73747261696e65642d73697a653d22323438
			20313530222063757272656e742d73746174653d2231222069732d6d696e696d
			697a65643d2266616c736522206170702d646174613d2241646f6265436f6c6f
			72477569646550616e656c2220686f73742d6361636865642d73697a65733d22
			66616c7365222f3e0a0909093c2f7461622d67726f75703e0a09093c2f746162
			2d70616e653e0a093c2f646f636b3e0a093c646f636b20616e63686f723d226e
			6f6e652220636f6e74656e743d2270616c6574746520746f6f6c62617222206f
			726967696e3d22383536203138352220757365722d6d6f7661626c653d226661
			6c7365222069732d636c6f7365643d2274727565223e0a09093c7461622d7061
			6e65206d6f64653d22657870616e64656422207072656665727265642d69636f
			6e69632d6c656e6774683d22333922206c61796f75742d6d6f64653d226d616e
			75616c223e0a0909093c7461622d67726f7570206163746976652d70616c6574
			74653d223430222069732d636c6f7365643d2266616c7365223e0a090909093c
			70616c657474652069643d223338222069732d636c6f7365643d2266616c7365
			22207072656665727265642d756e636f6e73747261696e65642d73697a653d22
			3234302031313122207072656665727265642d636f6e73747261696e65642d73
			697a653d2232343020313131222063757272656e742d73746174653d22312220
			69732d6d696e696d697a65643d2266616c736522206170702d646174613d2241
			646f62655377617463685f2220686f73742d6361636865642d73697a65733d22
			66616c7365222f3e0a090909093c70616c657474652069643d22333922206973
			2d636c6f7365643d2266616c736522207072656665727265642d756e636f6e73
			747261696e65642d73697a653d22323430203233322220707265666572726564
			2d636f6e73747261696e65642d73697a653d2232343020333538222063757272
			656e742d73746174653d2231222069732d6d696e696d697a65643d2266616c73
			6522206170702d646174613d2241646f626542727573682220686f73742d6361
			636865642d73697a65733d2266616c7365222f3e0a090909093c70616c657474
			652069643d223430222069732d636c6f7365643d2266616c7365222070726566
			65727265642d756e636f6e73747261696e65642d73697a653d22323430203131
			3122207072656665727265642d636f6e73747261696e65642d73697a653d2232
			343020313131222063757272656e742d73746174653d2231222069732d6d696e
			696d697a65643d2266616c736522206170702d646174613d2253796d626f6c73
			2220686f73742d6361636865642d73697a65733d2266616c7365222f3e0a0909
			093c2f7461622d67726f75703e0a09093c2f7461622d70616e653e0a093c2f64
			6f636b3e0a093c646f636b20616e63686f723d226e6f6e652220636f6e74656e
			743d2270616c6574746520746f6f6c62617222206f726967696e3d2239333020
			3436392220757365722d6d6f7661626c653d2266616c7365222069732d636c6f
			7365643d2274727565223e0a09093c7461622d70616e65206d6f64653d226578
			70616e64656422207072656665727265642d69636f6e69632d6c656e6774683d
			22333922206c61796f75742d6d6f64653d226d616e75616c223e0a0909093c74
			61622d67726f7570206163746976652d70616c657474653d223431222069732d
			636c6f7365643d2266616c7365223e0a090909093c70616c657474652069643d
			223431222069732d636c6f7365643d2266616c73652220707265666572726564
			2d756e636f6e73747261696e65642d73697a653d223234302033312220707265
			6665727265642d636f6e73747261696e65642d73697a653d2232343020333122
			2063757272656e742d73746174653d2233222069732d6d696e696d697a65643d
			2266616c736522206170702d646174613d225374726f6b652220686f73742d63
			61636865642d73697a65733d2266616c7365222f3e0a0909093c2f7461622d67
			726f75703e0a09093c2f7461622d70616e653e0a093c2f646f636b3e0a093c64
			6f636b20616e63686f723d226e6f6e652220636f6e74656e743d2270616c6574
			746520746f6f6c62617222206f726967696e3d22363733203331392220757365
			722d6d6f7661626c653d2266616c7365222069732d636c6f7365643d22747275
			65223e0a09093c7461622d70616e65206d6f64653d22657870616e6465642220
			7072656665727265642d69636f6e69632d6c656e6774683d22333922206c6179
			6f75742d6d6f64653d226d616e75616c223e0a0909093c7461622d67726f7570
			206163746976652d70616c657474653d223433222069732d636c6f7365643d22
			66616c7365223e0a090909093c70616c657474652069643d223432222069732d
			636c6f7365643d2266616c736522207072656665727265642d756e636f6e7374
			7261696e65642d73697a653d223234302031383322207072656665727265642d
			636f6e73747261696e65642d73697a653d223234302031313122206375727265
			6e742d73746174653d2231222069732d6d696e696d697a65643d2266616c7365
			22206170702d646174613d22417274626f617264732220686f73742d63616368
			65642d73697a65733d2266616c7365222f3e0a090909093c70616c6574746520
			69643d223433222069732d636c6f7365643d2266616c73652220707265666572
			7265642d756e636f6e73747261696e65642d73697a653d223234302034363022
			207072656665727265642d636f6e73747261696e65642d73697a653d22323430
			20343630222063757272656e742d73746174653d2231222069732d6d696e696d
			697a65643d2266616c736522206170702d646174613d224578706f7274222068
			6f73742d6361636865642d73697a65733d2266616c7365222f3e0a0909093c2f
			7461622d67726f75703e0a09093c2f7461622d70616e653e0a093c2f646f636b
			3e0a093c646f636b20616e63686f723d226e6f6e652220636f6e74656e743d22
			70616c6574746520746f6f6c62617222206f726967696e3d2237313420353731
			2220757365722d6d6f7661626c653d2266616c7365222069732d636c6f736564
			3d2274727565223e0a09093c7461622d70616e65206d6f64653d22657870616e
			64656422207072656665727265642d69636f6e69632d6c656e6774683d223339
			22206c61796f75742d6d6f64653d226d616e75616c223e0a0909093c7461622d
			67726f7570206163746976652d70616c657474653d223434222069732d636c6f
			7365643d2266616c7365223e0a090909093c70616c657474652069643d223434
			222069732d636c6f7365643d2266616c736522207072656665727265642d756e
			636f6e73747261696e65642d73697a653d223234302032313522207072656665
			727265642d636f6e73747261696e65642d73697a653d22323430203231352220
			63757272656e742d73746174653d2231222069732d6d696e696d697a65643d22
			66616c736522206170702d646174613d2241646f62654772616469656e744564
			69746f722220686f73742d6361636865642d73697a65733d2266616c7365222f
			3e0a0909093c2f7461622d67726f75703e0a09093c2f7461622d70616e653e0a
			093c2f646f636b3e0a093c646f636b20616e63686f723d226e6f6e652220636f
			6e74656e743d2270616c6574746520746f6f6c62617222206f726967696e3d22
			31303337203433342220757365722d6d6f7661626c653d2266616c7365222069
			732d636c6f7365643d2274727565223e0a09093c7461622d70616e65206d6f64
			653d22657870616e64656422207072656665727265642d69636f6e69632d6c65
			6e6774683d223022206c61796f75742d6d6f64653d226d616e75616c223e0a09
			09093c7461622d67726f7570206163746976652d70616c657474653d22343522
			2069732d636c6f7365643d2266616c7365223e0a090909093c70616c65747465
			2069643d223435222069732d636c6f7365643d2266616c736522207072656665
			727265642d756e636f6e73747261696e65642d73697a653d2232333920333030
			22207072656665727265642d636f6e73747261696e65642d73697a653d223336
			3120333535222063757272656e742d73746174653d2231222069732d6d696e69
			6d697a65643d2266616c736522206170702d646174613d224353585345787465
			6e73696f6e5f636f6d2e61646f62652e44657369676e4c69627261726965732e
			616e67756c61725f302220686f73742d6361636865642d73697a65733d226661
			6c7365222f3e0a0909093c2f7461622d67726f75703e0a09093c2f7461622d70
			616e653e0a093c2f646f636b3e0a3c2f776f726b73706163653e0a
		]
		/AdobeFillSwatchesPopup\ VisibleKind 0
		/AdobeFillSwatchesPopup\ ShowAllListStyle 0
		/AdobeFillSwatchesPopup\ ColorListStyle 0
		/AdobeFillSwatchesPopup\ GradientListStyle 0
		/AdobeFillSwatchesPopup\ PatternListStyle 0
		/AdobeFillSwatchesPopup\ GroupsListStyle 0
		/AdobeFillSwatchesPopup\ CurrentListStyle 0
		/AdobeFillSwatchesPopup\ ShowFindField 0
		/Appearance\ AppearanceSwatch 1
		/NamedStyle\ StylesView 0
		/NamedStyle\ ThumbnailType 0
		/PatternOptionsPanel\ VisibleKind 0
		/PatternOptionsPanel\ ShowAllListStyle 0
		/PatternOptionsPanel\ ColorListStyle 0
		/PatternOptionsPanel\ GradientListStyle 0
		/PatternOptionsPanel\ PatternListStyle 0
		/PatternOptionsPanel\ GroupsListStyle 0
		/PatternOptionsPanel\ CurrentListStyle 0
		/PatternOptionsPanel\ ShowFindField 0
		/ControlPanel\ OIFillStrokeV 1
		/ControlPanel\ OIMergeV 1
		/ControlPanel\ OIPlanarObjV 1
		/ControlPanel\ OIFocusModeV 1
		/Symbols\ VisibleKind 0
		/ControlPanel\ OILive\ CornersV 1
		/ControlPanel\ OIShapesV 1
		/ShowPropertiesPanelBool 0
		/Basic\ NumTearoffs 0
		/Default\ NumTearoffs 0
		/ControlPanel\ OIGlobal\ EditV 1
		/ControlPanel\ OIGradientV 1
	}
	/canEdit 1
	/canDelete 1
}
/Sketch {
	/Version 16
	/Description (AI Original Workspace for AI16)
	/Owner (AI Original Workspace Manager)
}
/NumberOfCollections 1
/CatalogName (Workspace Catalog)
