# $OpenBSD: doas.conf,v 1.1 2016/09/03 11:58:32 pirofti Exp $
# Configuration file for doas(1).
# See doas.conf(5) for syntax and examples.

# Allow wheel by default
permit keepenv :wheel
permit nopass Alhadis as root
