# $OpenBSD: login.conf,v 1.18 2021/01/08 15:05:41 naddy Exp $
#
# Settings used by "main" account's login class. Replace the corresponding
# entries in `/etc/login.conf` with those defined here. Currently, there's
# no userland tool to automate this, so edits must be done manually.
#
# See login.conf(5) for syntax and reference.
#
staff:\
	:datasize-cur=1536M:\
	:datasize-max=infinity:\
	:ignorenologin:\
	:maxproc-cur=512:\
	:maxproc-max=1024:\
	:openfiles-cur=4096:\
	:openfiles-max=8192:\
	:requirehome@:\
	:stacksize-cur=32M:\
	:tc=default:
