INCLUDE:/etc/lynx.cfg

# User-defined additons
ACCEPT_ALL_COOKIES:TRUE
STARTFILE:file://localhost/usr/local/share/doc/lynx/lynx_help
PERSONAL_EMAIL_ADDRESS:gardnerjohng@gmail.com
DEFAULT_USER_MODE:ADVANCED
DEFAULT_EDITOR:/usr/local/bin/emacs
VERBOSE_IMAGES:FALSE
MAKE_PSEUDO_ALTS_FOR_INLINES:FALSE
QUIT_DEFAULT_YES:TRUE
NO_FORCED_CORE_DUMPS:TRUE
NO_MORE:TRUE
NO_PAUSE:TRUE
PREPARSED:TRUE
PRETTYSRC:TRUE
TRIM_INPUT_FIELDS:TRUE
HTMLSRC_TAGNAME_XFORM:1
HTMLSRC_ATTRNAME_XFORM:1
HTML5_CHARSETS:TRUE

# MIME-related stuff
VIEWER:application/postscript:ghostview %s&:XWINDOWS
VIEWER:application/x-troff-man:groffer %s&:NON_XWINDOWS

# Keybindings
KEYMAP:q:ABORT
