# Preformatted pages go in `/var/cache/man/...[/locale]/catx/page.x`
FHS

MANBIN        /usr/bin/man
MANPATH       /usr/share/man
MANPATH       /usr/local/share/man
MANPATH       /usr/X11/man

# Setup $PATH to $MANPATH mapping
MANPATH_MAP   /bin              /usr/share/man
MANPATH_MAP   /sbin             /usr/share/man
MANPATH_MAP   /usr/bin          /usr/share/man
MANPATH_MAP   /usr/sbin         /usr/share/man
MANPATH_MAP   /usr/local/bin    /usr/local/share/man
MANPATH_MAP   /usr/local/sbin   /usr/local/share/man
MANPATH_MAP   /usr/X11/bin      /usr/X11/man
MANPATH_MAP   /usr/bin/X11      /usr/X11/man
MANPATH_MAP   /usr/bin/mh       /usr/share/man

# Programs used by man(1)
TROFF         /usr/local/bin/groff -Tps -mandoc
NROFF         /usr/local/bin/groff -Tutf8 -mtty-char -mandoc -Wall
JNROFF        /usr/local/bin/groff -Tnippon -mandocj
EQN           /usr/local/bin/eqn -Tps
NEQN          /usr/local/bin/eqn -Tutf8
JNEQN         /usr/local/bin/eqn -Tnippon
GRAP          /usr/local/bin/grap
PIC           /usr/local/bin/pic
TBL           /usr/local/bin/tbl
REFER         /usr/local/bin/refer
CMP           /usr/bin/cmp -s
CAT           /bin/cat
HTMLPAGER     /bin/cat
PAGER         /usr/local/bin/less -is
BROWSER       /usr/local/bin/less -is
VGRIND

# List of manual-page sections searched in order
MANSECT  1:1p:8:2:3:3p:4:5:6:7:9:0p:tcl:n:l:p:o

# Disable "cat" pages because they suck
NOCACHE

# Enable compression for "catman" pages
COMPRESS      /usr/bin/bzip2
COMPRESS_EXT  .bz2

# User-defined compression methods
.br           /usr/local/bin/brotli -cd
.bz2          /usr/bin/bzip2 -cd
.gz           /usr/bin/gunzip -c
.lrz          /usr/local/bin/lrzip -qdf
.lz           /usr/local/bin/lzip -d
.lz4          /usr/local/bin/lz4 -d
.lzfse        /usr/local/bin/lzfse -decode
.lzma         /usr/local/bin/xz -d
.qp           /usr/local/bin/qpress -dio
.z            /usr/bin/uncompress -c
.Z            /usr/bin/zcat
.zst          /usr/local/bin/zstd -d
