machdep.allowaperture=3 # See xf86(4)

# Shared memory limits
kern.shminfo.shmall=3145728    # 3 MB
kern.shminfo.shmmax=2147483647 # 2 GB
kern.shminfo.shmmni=1024

# Semaphores
kern.shminfo.shmseg=1024
kern.seminfo.semmns=4096
kern.seminfo.semmni=1024

# More generous resource limits befitting a workstation
kern.bufcachepercent=90
kern.maxfiles=65535
kern.maxproc=32768
kern.maxvnodes=262144
kern.somaxconn=2048
