--format 'bestvideo+bestaudio'
--merge-output-format mkv
--write-thumbnail
--ignore-errors

# Include metadata and all (non-generated) subtitles
--all-subs
--embed-subs
--add-metadata
--xattrs

# Use lowest-possible compression level for audio
--audio-quality 0

# Don't remove artefacts in case they're needed
--keep-video
--no-post-overwrites
