.\" -*- nroff -*-
.
.\" Fix spurious copy+pasta hazards
.do trnt -\-^\(ha~\(ti\'\(aq
.
.\" Enable OSC 8 hyperlinks
.if !rU .nr U 1
.
.\" Shut up about deprecated or missing fonts
.do warn \n[.warn]-131072
.
.\" Remap unportable font references
.if !F CW \{\
.	ie t .do ftr CW CR
.	el   .do ftr CW R
.\}
.
.\" Prefer ALL CAPS headings in terminal output
.if n \{\
.	nr CS 1
.	nr CT 1
.\}
.
.\" Prefer BSD-style formatting for cross-references
.if !dMF \{\
.	ie t .ds MF CW
.	el   .ds MF R
.\}
.
.\" Use Apple's ugly "x-man-page://" protocol on macOS
.do if '\V[GROFF_PLATFORM_NAME]'Darwin' .nr an*MR-URL-format 2
